<!DOCTYPE html>
<html lang="en">
<head>
	<title>Password Resets</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
	<div class="bg">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="">
				 

					<span class="login100-form-title">
						Forget your password?
					</span>
				<div class="txt1">
				<p>Enter your email and we'll send you a link to get back into your account.</p>
				</div>
 					<div class="wrap-input100">
						<input class="input100" type="text" name="email" placeholder=" Enter email">
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" type="submit" name="submit" value="forgetpass">
							Submit
						</button>
					</div>
					<div class="text-right">
						<a class="txt1" href="login.htm">
							Back to Login
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>